<!-- Header -->
<div class="header-bg">
<div class="header-box">

<div class="header-img">
<p>
<a href="index.html">
<img src="webres/header_text_white_small.png" alt="Frontpage">
</a>
</p>
</div>

<div class="header-item">
<p><a href="download.html">Скачать</a></p>
</div>

<div class="header-item">
<p><a href="webhelp/help.html">Документация</a></p>
</div>

<div class="header-item">
<p><a href="features.html">Возможности</a></p>
</div>

<!--
<div class="header-item">
<p><a href="contribute.html">Contribute</a></p>
</div>
-->

<div class="header-item">
<p><a href="info.html">Дополнительно</a></p>
</div>

</div>
</div>

<div style="clear:both;"></div>
